git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "AliSoftware/Reusable" "4.0.4"
github "Daltron/NotificationBanner" "30c7beb4f89e95550759a46bfc4c3278478d222a"
github "SnapKit/SnapKit" "4.2.0"
github "TextureGroup/Texture" "39f25f661e1450dce4501855b6eab4d947a97928"
github "bizz84/SwiftyStoreKit" "0.13.3"
github "cbpowell/MarqueeLabel" "3.2.0"
github "eddiekaiger/SwiftyAttributes" "v5.0.0"
github "freshOS/Router" "1.2.0"
github "freshos/KeyboardLayoutGuide" "1.3.0"
github "hyperoslo/Cache" "5.2.0"
github "hyperoslo/Imaginary" "4.2.0"
github "hyperoslo/Lightbox" "2.3.0"
github "kishikawakatsumi/KeychainAccess" "v3.1.2"
github "malcommac/SwiftDate" "5.0.13"
github "nohana/NohanaImagePicker" "0.9.2"
github "noppefoxwolf/TextContainerLayoutGuide" "0.2.0"
github "pinterest/PINCache" "3.0.1-beta.6"
github "pinterest/PINOperation" "1.1.1"
github "pinterest/PINRemoteImage" "3.0.0-beta.13"
github "ra1028/DifferenceKit" "0.8.0"
